<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Air Quality Index Information</title>
      <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
      <!-- <link rel="stylesheet" href="contact.css"> -->
      <link rel="stylesheet" href="/AirAware/styles.css">

      <link rel="icon" href="/AirAware/airaware-icon.jpg">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous" />
      <!-- <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Comfortaa:wght@300&family=Electrolize&family=Nunito+Sans:opsz,wght@6..12,300&family=Roboto&display=swap"
            rel="stylesheet"> -->
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Comfortaa:wght@300&family=Electrolize&family=Kanit:wght@500&family=Lexend&family=Montserrat:wght@300&family=Mooli&family=Nunito+Sans:opsz,wght@6..12,300&family=Open+Sans:wght@500&family=Pacifico&family=Poppins&family=Raleway:wght@300&family=Roboto:ital,wght@0,300;0,400;1,300&family=Source+Code+Pro:wght@300&family=Titillium+Web&display=swap"
            rel="stylesheet" />
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
      <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.heat/0.2.0/leaflet-heat.js"></script>
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&family=Merriweather&family=Montserrat:wght@400;500&family=Open+Sans&family=Playpen+Sans:wght@200&display=swap"
            rel="stylesheet" />
      <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&family=Merriweather&family=Montserrat:wght@400;500&family=Mulish:wght@700&family=Open+Sans&family=Playpen+Sans:wght@200&display=swap"
            rel="stylesheet" />
      <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&family=Merriweather&family=Montserrat:wght@400;500&family=Mulish:wght@700&family=Open+Sans&family=Playpen+Sans:wght@200&family=Poppins&display=swap"
            rel="stylesheet" />

      <!-- <link rel="stylesheet" type="text/css" href="css of portals/contact.css" /> -->
      <link rel="stylesheet" type="text/css" href="css of portals/temperoray.css" />

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&family=Merriweather&family=Montserrat:wght@400;500&family=Mulish:wght@700&family=Open+Sans&family=Playpen+Sans:wght@200&family=Poppins:wght@200;300&family=Raleway&display=swap"
            rel="stylesheet">


      <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Sofia+Sans+Semi+Condensed:wght@300&family=Vollkorn:wght@500&display=swap');

            :root {
                  --main-color: #FE043C;
                  --sec-color: white;
                  --color-dark: #1D2231;
                  --text-grey: #8390A2;
            }

            * {

                  padding: 0;
                  margin: 0 0 0 0;
                  box-sizing: border-box;
                  text-decoration: none;
                  list-style-type: none;
                  font-family: 'Poppins', sans-serif;
            }

            .hero {
                  background-color: var(--sec-color);
                  /* position: relative; */
                  height: 20%;
                  margin-left: 4.5rem;
                  margin-bottom: 2rem;
                  width: 90%;
                  margin-top: 3rem;
                  display: flex;
                  justify-content: center;
                  border-radius: 20px;
                  padding: 1rem;
                  border: 2px solid black;
            }

            .hero img {
                  display: block;
                  margin: 0 auto;
            }

            .hero h1 {
                  padding-top: 1.2rem;
                  font-size: 3rem;
                  text-align: center;
                  margin: auto;
            }

            .hero p {
                  font-size: 1rem;
                  margin: auto;
            }

            .hero h2 {
                  text-align: center;
                  font-size: 2rem;
                  margin: auto;
            }

            .pollutants-sec {
                  background-color: white;
                  padding: 10px 25px 10px 25px;
                  border: 2px solid rgb(0, 0, 0);
                  border-radius: 20px;

                  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            .pollutants-sec h1 {
                  text-align: center;
                  margin-top: 2rem;
            }

            p {
                  font-size: 1rem;
            }

            .pollutants {
                  display: grid;
                  grid-template-columns: repeat(2, 1fr);
                  padding-left: 10px;
                  margin: 0;
            }

            .pollutant-intro {
                  padding: 2rem 8rem 2rem 8rem;
                  font-size: 1rem;
            }

            .pollutant {
                  border: 1px solid rgb(0, 0, 0);
                  padding: 20px 20px 20px 20px;
                  border-radius: 20px;
                  gap: 2%;
                  margin-right: 20px;
                  margin-bottom: 30px;
            }

            .pollutant:hover {
                  background-color: rgba(81, 121, 181, 0.4);
                  border: 2px solid rgb(0, 0, 0);
            }

            .hero2 {
                  background-color: var(--sec-color);
                  height: 20%;
                  display: flex;
                  justify-content: center;
                  border-radius: 20px;
                  border: 2px solid black;
                  height: 20%;
                  width: 90%;
                  margin-left: 4.5rem;
                  margin-top: 3rem;
            }

            .hero2 img {
                  display: block;
                  margin: 1rem auto;
                  position: relative;
                  top: 20px;
            }

            .hero2 h1 {
                  padding-top: 25px;
                  text-align: center;
            }

            .aqi-table-sec {
                  margin-top: 2rem;
            }

            .aqi-table {
                  display: flex;
                  align-items: center;
                  justify-content: center;
            }

            .aqi-table-sec h2 {
                  text-align: center;
                  font-size: 2.5rem;
                  padding-bottom: 20px;
            }

            .hero2 p,
            .hero p {
                  padding: 2rem 12rem 2rem 12rem;
            }

            @media (max-width:1170px) and (min-width:0px) {
                  .container-fluid {
                        gap: 1%;
                  }

                  h1 {
                        font-size: 3rem !important;
                  }

                  .hero2 p,
                  .hero p {
                        padding: 2rem 12rem 2rem 12rem !important;
                  }
            }

            @media (max-width:993px) and (min-width:0px) {
                  .navbar-brand-div-inside {
                        padding-left: 0%;
                        font-size: 1rem;
                        margin-top: 4%;
                  }

                  .hero2 p,
                  .hero p {
                        padding: 2rem 4rem 2rem 4rem !important;
                  }

                  h1 {
                        font-size: 2.5rem !important;
                  }

                  .pollutant-intro {
                        padding: 2rem 4rem 2rem 4rem;
                        font-size: 1rem;
                  }
            }

            @media (max-width:609px) and (min-width:0px) {
                  .navbar-menu {
                        margin-top: 4%;
                  }

                  h1 {
                        font-size: 2rem !important;
                  }

                  h2 {
                        font-size: 1.5rem !important;
                  }

                  .hero2 p,
                  .hero p {
                        padding: 2rem 3rem 2rem 3rem !important;
                  }

                  .pollutants {
                        display: grid;
                        grid-template-columns: repeat(1, 1fr);
                  }

                  .pollutant-intro {
                        padding: 2rem 2rem 2rem 2rem;
                        font-size: 1rem;
                  }

                  .aqi-table img {
                        width: 95vw;
                        margin: 0 1rem 0 1rem;
                  }

            }

            @media (max-width:680px) {}

            @media (max-width:445px) and (min-width:0px) {
                  .navbar-brand-name {
                        font-size: 2rem;
                  }

                  .airaware-logo {
                        width: 2%;
                  }
            }
      </style>
</head>

<body>
      <div class="nav-container" id="customControl" style="width: 100%;background-color: rgb(255, 255, 255);color: black;">
            <nav style="padding: 0 0%;" class="navbar navbar-light navbar-expand-lg">
                  <div class="container-fluid"
                        style="display: flex;flex-grow: 0;gap: 3%;align-items: center;justify-content: space-evenly;">
                        
                        <div class="navbar-brand-div" style="width: 30%;">
                              <div class="navbar-brand-div-inside"
                                    style="display: flex;flex-direction: row;text-align: center;justify-content: center;gap: 2%;padding: 2%;align-items: center;">
                                    <img src="/AirAware/airaware-icon.jpg" type="button"
                                          style="width: 25%; padding-right: 0px" />
                                    <a class="navbar-brand"
                                          style="font-size: 1.6rem;font-family: 'Mulish', sans-serif;color: rgb(0, 0, 0);"
                                          href="/AirAware/index.html">AirAware</a>
                              </div>
                        </div>
                        <form class="d-flex" role="search"
                              style="display: flex;align-items: center;color: rgb(0, 0, 0);width: 25%;border: solid black;border-width: 1.8px;border-radius: 20px;justify-content: space-around;">
                              <div style="border: transparent;">
                                    <input class="form-control me-2" type="text" id="cityInput"
                                          placeholder="Search Location Here" aria-label="Search"
                                          style="border: transparent;border-radius: 20px;" autocomplete="off">
                                    <div style=" color:black; transform: scale(0.85);" id="suggestions2"></div>
                              </div>
                              <button class="btn" type="submit" style="width: 10%;gap: 3%;display: flex;align-items: center;" id="search-button">
                                    <img src="/AirAware/search-icon.png" alt="" style="width: 400%;">
                                    <!-- <p style="color: white;font-family: 'Mulish', sans-serif;margin-bottom: 0px;">
                                          Search</p> -->
                              </button>
                        </form>
                        <div class="navbar-menu">
                              <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNav" aria-expanded="false"
                                    aria-label="Toggle navigation"
                                    style="background-color: rgb(30, 76, 141);align-self: center;height: 60px;border-radius: 20px;margin-top: 2%;">
                                    <span class="navbar-toggler"
                                          style="color: rgb(0, 0, 0);font-size: 1.3rem;font-family: 'Mulish', sans-serif;">MENU</span>
                              </button>
                        </div>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown" style="flex-grow: 0;gap: 3%;width: 50%;">
                              <ul class="navbar-nav"
                                    style="display: flex;flex-direction: row;margin-top: 3%;margin-bottom: 3%;max-width: 100%;">
                                    <li class="nav-item" style="padding: 0 0%">
                                          <a style="font-size: 1.15rem;font-family: 'Montserrat', sans-serif;color: rgb(0, 0, 0);"
                                                class="nav-link" href="index.html#map">Map</a>
                                    </li>
                                    <li class="nav-item" style="padding: 0 0%">
                                          <a style="font-size: 1.15rem;font-family: 'Montserrat', sans-serif;margin-right: 0px;color: rgb(0, 0, 0);"
                                                class="nav-link" href="index.html#respiratory-form">Navigate
                                                City</a>
                                    </li>
                                    <li class="nav-item" style="padding: 0 0%">
                                          <a style="font-size: 1.15rem;font-family: 'Montserrat', sans-serif;margin-right: 0px;color: rgb(0, 0, 0);"
                                                class="nav-link" href="index.html#mostHarmful">City Rank</a>
                                    </li>


                                    <li class="nav-item dropdown dropdown" style="padding: 0 0%;">
                                          <a class="nav-link dropdown-toggle nav-link-word" href="#" role="button"
                                                data-bs-toggle="dropdown" aria-expanded="false"
                                                style="font-size: 1.15rem;font-family: 'Montserrat', sans-serif;color: rgb(0, 0, 0);">Information</a>
                                          <ul class="dropdown-menu"
                                                style="font-size: 1rem;font-family: 'Montserrat', sans-serif;align-self: center;">
                                                <li>
                                                      <a class="dropdown-item" style="color: black;"
                                                            href="aqi_information.html">Air
                                                            Quality Index</a>
                                                </li>
                                                <li>
                                                      <a class="dropdown-item" style="color: black;"
                                                            href="measure_to_be_taken.html">Measures
                                                            to be taken</a>
                                                </li>
                                          </ul>
                                    </li>
                                    <li class="nav-item" style="padding: 0% 0%;border: none;">
                                          <a style="font-size: 1.15rem;font-family: 'Montserrat', sans-serif;margin-right: 0px;color: rgb(0, 0, 0);"
                                                class="nav-link" href="#footer-thing">About us</a>
                                    </li>
                              </ul>
                        </div>
                  </div>
            </nav>
      </div>
      <main>
            <section class="hero">
                  <div class="hero-inner" style="display: flex;flex-wrap: wrap;">
                        <!-- <div class="hero-image"><img src="ImagesOfSite/search_logo image.png" width="150px" height=""></div> -->
                        <h1>What is Air Quality Index <br><span>(AQI)?</span></h1>
                        <p> The Air Quality Index, or AQI, is a standardised system used worldwide to assess the quality
                              of the air we breathe. It provides a numerical value and
                              color-coded scale to inform the public about air pollution levels and their
                              potential health impacts.</p>
                        <h2>How is it significant?</h2>
                        <p>
                              The Air Quality Index (AQI) is important because it tells us how clean or dirty the air
                              is. It helps us understand if the air might make us sick, especially if we have breathing
                              problems. By using the AQI, we can make smarter choices to stay safe when the air is not
                              good. It also helps governments create rules to keep the air cleaner and lets everyone
                              know how bad the pollution is in different places, making it easier for countries to work
                              together to tackle air pollution.
                        </p>
                        <img src="ImagesOfSite/icons8-plant-100.png" width="150px" height="">
                  </div>
            </section>
            <section class="pollutants-sec">
                  <h1>What are the pollutants considered in AQI?</h1>
                  <p class="pollutant-intro">The AQI is calculated based on the concentrations of specific air
                        pollutants
                        known to have adverse health effects. These primary pollutants include:</p>
                  <div class="pollutants">
                        <div class="pollutant" id="1">
                              <h3>Particulate Matter 2.5 (PM2.5)</h3>
                              <p>PM2.5 refers to tiny airborne particles with a diameter of 2.5 micrometers or smaller.
                                    These particles can be solid or liquid and are small enough to penetrate deep into
                                    the respiratory system when inhaled.
                              </p><br>
                              <p><b>Sources:</b> vehicle engines, industrial activities, power plants, and wildfires.
                              </p><br>
                              <b>Health impacts on humans and other living organisms:</b><br>
                              <p>
                              <ul>
                                    <li><span class="	fas fa-exclamation"></span> Penetrate deep into the lungs and
                                          enter the bloodstream.</li>
                                    <li><span class="	fas fa-exclamation"></span> Short-term exposure: lead to
                                          respiratory issues, exacerbate asthma, cause lung inflammation, and increase
                                          the risk of heart attacks and strokes.</li>
                                    <li><span class="	fas fa-exclamation"></span> Long-term exposure:lead to chronic
                                          respiratory diseases, reduced lung function, cardiovascular problems, and
                                          premature death.</li>
                              </ul>
                              </p>
                        </div>
                        <div class="pollutant" id="2">
                              <h3>Particulate Matter 10 (PM10)</h3>
                              <p>PM10 refers to inhalable particles with a diameter of 10 micrometers or smaller.
                                    These particles can include dust, dirt, soot, smoke, and other solid and liquid
                                    particles suspended in the air.
                              </p><br>
                              <p><b>Sources:</b>road dust, construction sites, industrial processes, wildfires and
                                    volcanic eruptions.
                              </p><br>
                              <b>Health impacts on humans and other living organisms:</b><br>
                              <p>
                              <ul>
                                    <li><span class="	fas fa-exclamation"></span> Cause respiratory problems, aggravate
                                          asthma, and lead to bronchitis and other lung diseases.</li>
                                    <li><span class="	fas fa-exclamation"></span> Short-term exposure can result in
                                          irritation of the eyes, nose, and throat.</li>
                                    <li><span class="	fas fa-exclamation"></span> Long-term exposure to PM10 is
                                          associated with chronic respiratory issues, cardiovascular diseases, and
                                          premature death.</li>
                              </ul>
                              </p>



                        </div>
                        <div class="pollutant" id="3">
                              <h3>Carbon Monoxide(CO)</h3>
                              <p>Carbon Monoxide (CO) is a colorless, odorless, and tasteless gas produced by the
                                    incomplete combustion of carbon-containing fuels.
                                    It is primarily emitted from vehicle engines, industrial processes, power plants,
                                    and residential sources like stoves and heaters.
                              </p><br>
                              <p><b>Sources:</b> Major sources include motor vehicles, particularly those with
                                    inefficient combustion engines or inadequate emission control systems,metal
                                    processing, chemical manufacturing, and fossil fuel combustion.
                              </p><br>
                              <b>Health impacts on humans and other living organisms:</b><br>
                              <p>
                              <ul>
                                    <li><span class="	fas fa-exclamation"></span>It binds with hemoglobin in the blood,
                                          reducing its oxygen-carrying capacity, leading to tissue damage</li>
                                    <li><span class="	fas fa-exclamation"></span> Acute exposure can cause symptoms like
                                          headaches, dizziness, nausea, confusion, and in severe cases, can result in
                                          unconsciousness and death.</li>
                              </ul>
                              </p>
                        </div>
                        <div class="pollutant" id="4">
                              <h3>Sulfur Dioxide (SO2)</h3>
                              <p>Sulfur Dioxide (SO2) is a colorless gas with a pungent odor, produced by the combustion
                                    of sulfur-containing fuels, primarily coal and oil.
                                    It's released during industrial processes, power generation from fossil fuels, and
                                    natural events like volcanic eruptions.
                              </p><br>
                              <p><b>Sources:</b> Major sources include power plants that burn coal or oil, industrial
                                    facilities eg: refineries, smelters, and chemical manufacturing, and ships using
                                    high sulfur fuels.
                              </p><br>
                              <b>Health impacts on humans and other living organisms:</b><br>
                              <p>
                              <ul>
                                    <li><span class="	fas fa-exclamation"></span> SO2 can lead to acid rain when it
                                          reacts with water vapor in the atmosphere, forming sulfuric acid and
                                          contributing to the acidification of soils and bodies of water.</li>
                                    <li><span class="	fas fa-exclamation"></span> Acid rain damages vegetation, harms
                                          aquatic life, and erodes buildings and statues made of limestone or marble.
                                    </li>
                              </ul>
                              </p>
                        </div>
                        <div class="pollutant" id="5">
                              <h3>Nitrogen Dioxide (NO2)</h3>
                              <p>Nitrogen Dioxide (NO2) is a reddish-brown gas with a pungent odor, formed mainly from
                                    combustion processes involving fossil fuels at high temperatures. It's a component
                                    of nitrogen oxides (NOx), which are formed when nitrogen and oxygen react during
                                    high-temperature combustion processes.
                              </p><br>
                              <p><b>Sources:</b> Major sources include vehicle exhaust, industrial facilities,power
                                    plants, and residential heating systems that use fossil fuels.
                              </p><br>
                              <b>Health impacts on humans and other living organisms:</b><br>
                              <p>
                              <ul>
                                    <li><span class="	fas fa-exclamation"></span> Inhalation of NO2 can irritate the
                                          respiratory system, leading to coughing, wheezing, and shortness of breath.
                                    </li>
                                    <li><span class="	fas fa-exclamation"></span> Prolonged exposure to elevated levels
                                          of NO2 may exacerbate respiratory conditions like asthma and increase
                                          susceptibility to respiratory infections.</li>
                              </ul>
                              </p>
                        </div>
                        <div class="pollutant" id="6">
                              <h3>Lead (Pb)</h3>
                              <p>Lead (Pb) is a heavy metal that occurs naturally in the Earth's crust. It's a soft,
                                    malleable metal with various industrial applications.
                              </p><br>
                              <p><b>Sources:</b> leaded gasoline, old paint, industrial emissions, waste incineration,
                                    battery recycling.
                              </p><br>
                              <b>Health impacts on humans and other living organisms:</b><br>
                              <p>
                              <ul>
                                    <li><span class="	fas fa-exclamation"></span> Lead exposure is particularly harmful
                                          to humans, especially children, as it can affect the nervous system, brain
                                          development, and lead to cognitive and behavioral impairments.</li>
                                    <li><span class="	fas fa-exclamation"></span> Even low levels of lead exposure in
                                          children can cause learning difficulties, developmental delays, and decreased
                                          IQ.</li>
                                    <li><span class="	fas fa-exclamation"></span> Adults exposed to high levels of lead
                                          can experience hypertension, kidney damage, and reproductive issues.</li>
                              </ul>
                              </p>
                        </div>
                  </div>
            </section>
            <section class="hero2">
                  <div class="hero-inner">
                        <img src="ImagesOfSite/icons8-question-mark-100.png" width="200px">
                        <h1>How AQI works?</h1>
                        <p>The AQI provides a simple and easy-to-understand way to convey the level of air
                              pollution to the public. It is calculated using a sub-index for each of the
                              primary pollutants mentioned above, and then the maximum sub-index value is
                              selected to represent the overall AQI value for a given location. The process
                              involves the following steps:<br><br>
                              <span class="fas fa-arrow-right"></span><b> Sub-Indices</b> : The concentration of each
                              primary pollutant is
                              transformed into a sub-index, indicating the level of air quality
                              associated with that pollutant. These sub-indices are calculated using
                              specific equations.<br><br>
                              <span class="fas fa-arrow-right"></span><b> Select the Maximum Sub-Index</b> : The highest
                              sub-index value among all the
                              primary pollutants is chosen as the overall AQI value for that location.<br><br>
                              <span class="fas fa-arrow-right"></span><b> Color-Coding</b> : The AQI value is associated
                              with a specific color code,
                              ranging from "Good" (good) to "Hazardous" (maroon), to make it easier
                              for the public to interpret.
                        </p>
                  </div>
            </section>
            <section class="aqi-table-sec">
                  <h2> What are the categories in AQI?</h2>
                  <div class="aqi-table">
                        <img src="ImagesOfSite/AQI Chart.png" width="90%">
                  </div>
            </section>
      </main>
      <!-- <div style="background-color: rgb(25, 49, 82);text-align: center;margin-top: 5%;">
            <div style="font-family: 'Poppins', sans-serif;color: white;padding: 1%;">
                  <h4 style="margin-top: 2%;">AirAware Developers</h4>
            </div>
            <footer>
                  <div class="footer-divs">
                        <h6>Aadil Shah ( Leader )</h6>
                        <p>2022.aadil.shah@ves.ac.in</p>
                  </div>
                  <div style="border: solid rgb(255, 255, 255);border-width: 0.2px;"></div>
                  <div class="footer-divs">
                        <h6>Anusha Gonal</h6>
                        <p>2022.anusha.gonal@ves.ac.in</p>
                  </div>
                  <div style="border: solid rgb(255, 255, 255);border-width: 0.2px;"></div>

                  <div class="footer-divs">
                        <h6>Jennifer Cherriyan</h6>
                        <p>2022.jennifer.thozhuvathinkal@ves.ac.in</p>
                  </div>
                  <div style="border: solid rgb(255, 255, 255);border-width: 0.2px;"></div>

                  <div class="footer-divs">
                        <h6>Mayuresh Gujare</h6>
                        <p>2022.mayuresh.gujare@ves.ac.in</p>
                  </div>
                  <div style="border: solid rgb(255, 255, 255);;border-width: 0.2px;"></div>
                  <div class="footer-divs" style="border-right: transparent;">
                        <h6>Vedant Navani</h6>
                        <p>2022.vedant.navani@ves.ac.in</p>
                  </div>
            </footer>
      </div> -->



      <!-- added on 6th march by anusha gonal this is latest footer-->
      <div class="footer-div" id="footer-thing">
            <div style="width: 40%;display: flex;flex-direction: column;gap: 6%;">
                  <div
                        style="display: flex;flex-direction: row;align-items: center;justify-content: flex-start;gap: 5%;margin-left: 5%;">
                        <img style="width: 20%;" src="/AirAware/airaware-icon.jpg" alt="logo">
                        <h1 style="font-size: 2rem;">AirAware</h1>
                  </div>
                  <div style="margin-top: 3%;">
                        <h5>Clear Skies, Clear Choices: Empowering Health Decisions with AirAware</h5>
                  </div>
                  <div style="align-self: center;margin-top: 5%;font-size: 0.9rem;">
                        <p>AirAware delivers real-time AQI data for informed health decisions and cleaner air
                              environments in India. Our platform empowers users with respiratory conditions to assess
                              city safety and make informed choices for their well-being.</p>
                  </div>
            </div>
            <div style="display: flex;padding: 3%;gap: 5%;">
                  <div>
                        <h6 class="service-head" style="text-decoration: underline;">Services</h6>
                        <br>
                        <div style="display: flex;flex-direction: column;">
                              <a class="footer-service-a" href="index.html#map">India Map</a>
                              <!-- <br> -->
                              <a class="footer-service-a" href="index.html#map">Navigate Cities</a>
                              <!-- <br> -->
                              <a class="footer-service-a" href="index.html#mostHarmful">City Ranks</a>
                              <!-- <br> -->
                              <a class="footer-service-a" href="Different Portals/aqi_information.html">Air Quality
                                    Index Information</a>
                              <!-- <br> -->
                              <a class="footer-service-a" href="Different Portals/measure_to_be_taken.html">Measures To
                                    Be Taken</a>
                              <!-- <br> -->
                        </div>
                  </div>
                  <div>
                        <h6 class="service-head" style="text-decoration: underline;">AirAware Developers</h6>
                        <br>
                        <div style="display: flex;flex-direction: column;">
                              <h6 style="font-size: 0.8rem;">Aadil Shah</h6>
                              <!-- <br> -->
                              <h6 style="font-size: 0.8rem;">Jennifer Cherriyan</h6>
                              <!-- <br> -->
                              <h6 style="font-size: 0.8rem;">Anusha Gonal</h6>
                              <!-- <br> -->
                              <h6 style="font-size: 0.8rem;">Mayuresh Gujare</h6>
                              <!-- <br> -->
                              <h6 style="font-size: 0.8rem;">Vedant Navani</h6>
                              <!-- <br> -->
                        </div>
                  </div>

                  <div>
                        <h6 class="service-head" style="text-decoration: underline;">Contact</h6>
                        <br>
                        <div style="display: flex;flex-direction: column;">
                              <p style="font-size: 0.8rem;">2022.aadil.shah@ves.ac.in</p>
                              <!-- <br> -->
                              <p style="font-size: 0.8rem;">2022.jennifer.thozhuvathinkal@ves.ac.in</p>
                              <!-- <br> -->
                              <p style="font-size: 0.8rem;">2022.anusha.gonal@ves.ac.in</p>
                              <!-- <br> -->
                              <p style="font-size: 0.8rem;">2022.mayuresh.gujare@ves.ac.in</p>
                              <!-- <br> -->
                              <p style="font-size: 0.8rem;">2022.vedant.navani@ves.ac.in</p>
                              <!-- <br> -->
                        </div>
                  </div>
            </div>

      </div>

      <div
            style="background-color: rgb(25, 49, 82);text-align: center;padding: 1%;color: white;font-family: 'Poppins', sans-serif;">
            <h5>Thank You for Visiting !!!</h5>
      </div>
      <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
</body>

</html>